{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/app.py": {
      "runtime": "python3.11",
      "includeFiles": "templates/**,static/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
